<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>小雅助手</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="Main_Tab">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>70</y>
      <width>631</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabBar::tab {
   height: 45px;
	width:80px;
  font-size: 18px;
  padding: 10px;
}
QTabBar::tab:selected {
     background-color: lightblue;
}
QTabBar::tab:hover {
   background-color: lightyellow;
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Welcome_Tab">
     <attribute name="title">
      <string>欢迎</string>
     </attribute>
     <widget class="QTextBrowser" name="welcome_text">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>70</y>
        <width>321</width>
        <height>91</height>
       </rect>
      </property>
      <property name="markdown">
       <string>欢迎

</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:7.2pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:4px; margin-bottom:4px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;欢迎&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="logout_button">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>220</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>退出登录</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>-20</x>
        <y>0</y>
        <width>651</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    background: transparent;
    opacity: 0.1;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_7</zorder>
     <zorder>welcome_text</zorder>
     <zorder>logout_button</zorder>
    </widget>
    <widget class="QWidget" name="Information_Tab">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>课程信息</string>
     </attribute>
     <widget class="QComboBox" name="courses_chooser_message">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>全部</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="task_type_chooser">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>30</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>全部</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>101</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-family: &quot;楷体&quot;;
    font-size: 18px;
}
</string>
      </property>
      <property name="text">
       <string>课程名称：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="margin">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>101</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-family: &quot;楷体&quot;;
    font-size: 18px;
}
</string>
      </property>
      <property name="text">
       <string>作业类型：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="margin">
       <number>1</number>
      </property>
     </widget>
     <widget class="QScrollArea" name="course_message_scrollArea">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>581</width>
        <height>251</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>579</width>
         <height>249</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QProgressBar" name="course_message_progressBar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>611</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Resource_Tab">
     <attribute name="title">
      <string>课程资源</string>
     </attribute>
     <widget class="QComboBox" name="resource_type_chooser">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>30</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>全部</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>101</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-family: &quot;楷体&quot;;
    font-size: 18px;
}
</string>
      </property>
      <property name="text">
       <string>课程名称：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="margin">
       <number>1</number>
      </property>
     </widget>
     <widget class="QComboBox" name="course_chooser_resource">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>全部</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>101</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-family: &quot;楷体&quot;;
    font-size: 18px;
}
</string>
      </property>
      <property name="text">
       <string>资源类型：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="margin">
       <number>1</number>
      </property>
     </widget>
     <widget class="QScrollArea" name="resource_scrollArea">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>581</width>
        <height>251</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>579</width>
         <height>249</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QProgressBar" name="resource_progressBar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>611</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Config_Tab">
     <attribute name="title">
      <string>设置</string>
     </attribute>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;黑体&quot;;
</string>
      </property>
      <property name="text">
       <string>不知道放什么设置</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
